[gd_scene load_steps=18 format=3 uid="uid://bi6bde8mdjeee"]

[ext_resource type="Script" path="res://bird.gd" id="1_n5ngb"]
[ext_resource type="Script" path="res://main.gd" id="1_rphra"]
[ext_resource type="Texture2D" uid="uid://drf7p51y3mv3f" path="res://art/background/mountainC.png" id="2_l1mxl"]
[ext_resource type="Texture2D" uid="uid://beassm851g7ya" path="res://art/background/hills.png" id="2_pd6hx"]
[ext_resource type="Texture2D" uid="uid://t3j1uju3h20u" path="res://art/background/groundLayer2.png" id="3_8fqnt"]
[ext_resource type="Texture2D" uid="uid://dl3l4wva2c1sx" path="res://art/background/mountainA.png" id="3_eflnu"]
[ext_resource type="Script" path="res://pipe.gd" id="3_kgtnp"]
[ext_resource type="Texture2D" uid="uid://dis4g3qg2hofu" path="res://art/pipe.png" id="4_m51m4"]
[ext_resource type="Texture2D" uid="uid://bgi8lky0gjuc2" path="res://art/playerGrey_up1.png" id="5_simol"]
[ext_resource type="Texture2D" uid="uid://cwkvhvswos7f0" path="res://art/background/cloudLayer1.png" id="5_xyrbk"]
[ext_resource type="Script" path="res://HUD.gd" id="5_yewmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip1gb"]
size = Vector2(128.5, 43.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwkip"]
size = Vector2(99, 331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p3tm"]
size = Vector2(127, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8utf6"]
size = Vector2(97, 330)

[sub_resource type="CircleShape2D" id="CircleShape2D_o54qn"]
radius = 47.8539

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m7gvd"]

[node name="main" type="Node2D"]
script = ExtResource("1_rphra")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Sky" type="ColorRect" parent="Background"]
offset_right = 402.0
offset_bottom = 628.0
color = Color(0.129412, 0.72549, 1, 1)

[node name="Mountains" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(600, 2.08165e-12)

[node name="GroundLayer1" type="Sprite2D" parent="Background/Mountains"]
modulate = Color(0.580392, 0.580392, 0.580392, 1)
texture_repeat = 2
position = Vector2(202, 447)
scale = Vector2(0.581699, 0.581699)
texture = ExtResource("2_l1mxl")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 2048, 400)

[node name="GroundLayer2" type="Sprite2D" parent="Background/Mountains"]
modulate = Color(0.443137, 0.443137, 0.443137, 1)
texture_repeat = 2
position = Vector2(168, 511)
scale = Vector2(0.581699, 0.581699)
texture = ExtResource("3_eflnu")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 2048, 400)

[node name="BigHills" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1024, 400)

[node name="GroundLayer1" type="Sprite2D" parent="Background/BigHills"]
modulate = Color(0.423529, 1, 0.333333, 1)
texture_repeat = 2
position = Vector2(188, 614)
texture = ExtResource("2_pd6hx")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 2048, 400)

[node name="Clouds" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 400)

[node name="GroundLayer1" type="Sprite2D" parent="Background/Clouds"]
texture_repeat = 2
position = Vector2(508, -400)
texture = ExtResource("5_xyrbk")
flip_v = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 2048, 400)

[node name="SmallHills" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1024, 400)

[node name="GroundLayer1" type="Sprite2D" parent="Background/SmallHills"]
modulate = Color(0.0980392, 0.831373, 0, 1)
texture_repeat = 2
position = Vector2(181, 729)
texture = ExtResource("3_8fqnt")
region_rect = Rect2(2.08165e-12, 2.08165e-12, 2048, 400)

[node name="pipe" type="Node2D" parent="."]
position = Vector2(117, 163)
script = ExtResource("3_kgtnp")
metadata/_edit_group_ = true

[node name="top_pipe" type="Area2D" parent="pipe"]
metadata/_edit_group_ = true

[node name="Head" type="CollisionShape2D" parent="pipe/top_pipe"]
position = Vector2(-0.25, -34.75)
shape = SubResource("RectangleShape2D_ip1gb")

[node name="Shaft" type="CollisionShape2D" parent="pipe/top_pipe"]
position = Vector2(-0.5, -221.5)
shape = SubResource("RectangleShape2D_pwkip")

[node name="Sprite2D" type="Sprite2D" parent="pipe/top_pipe"]
position = Vector2(0, -200)
rotation = -3.14159
scale = Vector2(-2.922, 2.927)
texture = ExtResource("4_m51m4")

[node name="bottom_pipe" type="Area2D" parent="pipe"]
position = Vector2(2.08165e-12, 400)
metadata/_edit_group_ = true

[node name="Head" type="CollisionShape2D" parent="pipe/bottom_pipe"]
position = Vector2(0.5, -42.5)
shape = SubResource("RectangleShape2D_4p3tm")

[node name="Shaft" type="CollisionShape2D" parent="pipe/bottom_pipe"]
position = Vector2(0.5, 144)
shape = SubResource("RectangleShape2D_8utf6")

[node name="Sprite2D" type="Sprite2D" parent="pipe/bottom_pipe"]
position = Vector2(0, 122)
scale = Vector2(2.92188, 2.92188)
texture = ExtResource("4_m51m4")

[node name="bird" type="CharacterBody2D" parent="."]
position = Vector2(200, 285)
script = ExtResource("1_n5ngb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bird"]
shape = SubResource("CircleShape2D_o54qn")

[node name="Sprite2D" type="Sprite2D" parent="bird"]
position = Vector2(7.51019e-06, 11.25)
scale = Vector2(0.888889, 0.888889)
texture = ExtResource("5_simol")

[node name="FlapTimer" type="Timer" parent="bird"]
wait_time = 0.1
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_yewmo")

[node name="ScoreLabel" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -43.5
offset_right = 75.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="GameOverLabel" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_right = 83.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Game over!
Score:"
horizontal_alignment = 1

[node name="Floor" type="Area2D" parent="."]
position = Vector2(28, 720)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_m7gvd")

[connection signal="score_point" from="pipe" to="HUD" method="_on_pipe_score_point"]
[connection signal="body_entered" from="pipe/top_pipe" to="HUD" method="_on_pipe_body_entered"]
[connection signal="body_entered" from="pipe/bottom_pipe" to="HUD" method="_on_pipe_body_entered"]
[connection signal="timeout" from="bird/FlapTimer" to="bird" method="_on_flap_timer_timeout"]
[connection signal="pause" from="HUD" to="." method="_on_hud_pause"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="pressed" from="HUD/StartButton" to="HUD" method="_on_start_button_pressed"]
[connection signal="body_entered" from="Floor" to="HUD" method="_on_pipe_body_entered"]
